<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"
    ></script>
    <script src="app.js"></script>
    <title>Flappy Bird Clone</title>
    
    <style>
      html, body {
        background-color: #000000 !important;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Esto evita que salgan barras de scroll abajo o a los lados */
      }
    </style>
  </head>
  <body></body>
</html>